# RepairDevice

./: Postman Link test.txt
RepairDevice/: pom.xml
RepairDevice/src/main/java/com/company/: Main.java
RepairDevice/src/main/java/com/company/configs/: AccountUserDetail.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MySaucerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
RepairDevice/src/main/java/com/company/constant/: Enum.java  EnumRole.java  EnumStatus.java  HandleStatus.java
RepairDevice/src/main/java/com/company/controller/: AccountController.java  DepartmentController.java  RequestController.java
RepairDevice/src/main/java/com/company/entities/: Account.java  Department.java  Employee.java  Request.java
RepairDevice/src/main/java/com/company/repository/: IAccountRepository.java  IDepartmentRepository.java  IRequestRepository.java
RepairDevice/src/main/java/com/company/repository/impl/: AccountRepository.java  DepartmentRepository.java  RequestRepository.java
RepairDevice/src/main/java/com/company/service/: IAccountService.java  IDepartmentService.java  IRequestService.java
RepairDevice/src/main/java/com/company/service/impl/: AccountService.java  DepartmentService.java  RequestService.java  UserService.java
RepairDevice/src/main/java/com/company/storage/: UserStorage.java
RepairDevice/src/main/resources/: application.properties
RepairDevice/src/main/resources/models/: request.html
